# spring-static-web-content-example

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  pull_request_main.yml  push_main.yml
backend/: pom.xml
backend/src/main/java/de/borisskert/springstaticwebcontentexample/: GreetingResource.java
backend/src/test/java/de/borisskert/springstaticwebcontentexample/: ApplicationIT.java  ApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  setup-jest.ts  test-setup.ts  tsconfig.spec.json
frontend/cypress/e2e/: greeting.cy.ts  spec.cy.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  greeting.service.ts  my-message.service.ts  window-message.service.ts
frontend/src/app/greeting/: greeting.component.html  greeting.component.scss  greeting.component.spec.ts  greeting.component.ts
frontend/src/app/message/: message.component.html  message.component.spec.ts  message.component.ts
src/main/java/de/borisskert/springstaticwebcontentexample/: Application.java
